.about {
    padding-bottom: 90px;

    &__container {
        .container;
        margin-bottom: 89px;
    }

    &__block {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin: 0 0 50px;
        font-size: 44px;
        font-weight: 700;
        color: @black;
        &--w868 {
            max-width: 868px;
            width: 100%;
        }
        // &--mt {
        //     margin-top: -120px;
        // }
        &--2 {
            grid-area: title;
        }
    }

    &__text {
        align-self: flex-end;
        margin: 0 0 100px;
        max-width: 870px;
        width: 100%;
        font-weight: 400;
        font-size: 18px;
        color: @black;
        &--2 {
            grid-area: text;
            margin-left: auto;
        }
        &--mb90 {
            margin-bottom: 90px;
        }
    }

    &__picture {
        grid-area: picture;
        position: relative;
        display: block;
        // width: 65.217%;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 66.322%;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__block2 {
        display: grid;
        grid-template-areas:
            "picture picture picture2"
            "title title picture2"
            "text text text";
        gap: 60px;
        grid-template-columns: 1fr 1fr 404px;
    }

    &__picture2 {
        grid-area: picture2;
        // margin-top: -280px;
        align-self: flex-end;
        position: relative;
        display: block;
        // width: 30.284%;
        // max-width: 404px;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 122.029%;
        }
    }

    &__block3 {
        display: flex;
        justify-content: space-between;
        gap: 60px;
        align-items: flex-end;
    }

    &__block3-wrapper {
        max-width: 344px;
        width: 100%;
    }

    &__picture3 {
        max-width: 930px;
        width: 100%;
        display: block;
        position: relative;
        box-sizing: border-box;
        padding: 18px 9px 0 49px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 65%;
            background-color: @red;
        }
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 40.860%;
        }
    }

    &__img2 {
        position: absolute;
        top: 18px;
        left: 49px;
        right: 9px;
        bottom: 0;
        width: calc(100% - 58px);
        object-fit: contain;
    }
}