.button{
    box-sizing: border-box;
    text-decoration: none;
    background-color: transparent;
    padding: 15px 40px;
    border: 1px solid @black;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color: @black;
}