.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;

    &--red {
        color: @red;

        .check__label {
            color: @red;
        }

        .check__mark {
            border-color: @red;
        }

        .check__input {
            &:checked {
                &~.check__mark {
                    background-color: @red;
                }
            }
        }
    }

    &--disabled {
        pointer-events: none;
        opacity: 0.5;

        .check__label {
            opacity: 0.5;
        }
    }

    &__input {
        .is-hidden;

        &:checked {
            &~.check__mark {
                background-color: @black;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: -1px;
                    left: 8px;
                    width: 7px;
                    height: 17px;
                    transform: rotate(45deg);
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                }
            }
        }
    }

    &__mark {
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @black;
        background-color: transparent;
        transition: background-color 0.2s;
    }

    &__label {
        font-size: 16px;
        color: @black;
        margin-left: 15px;
        font-weight: 300;
        line-height: 22px;
    }
}