.events {
    padding: 0 0 100px;

    &__offers-container {
        margin-bottom: 0;
    }

    &__nav-link {
        color: @red;
    }

    &__container {
        .container;
        flex-direction: column;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    &__title {
        align-self: center;
        margin-top: 138px;
    }

    &__listing {
        margin-bottom: 110px;
    }

    &__show-more {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }

    &__show-text {
        text-align: center;
        font-family: @font1;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    &__show-button {
        margin: 70px 7px 0 7px;
        border: none;
        background-color: transparent;
        color: @black;
        transition: color 0.2s;
        max-width: 128px;
        max-height: 132px;

        &:hover {
            @media (hover: hover) {
                color: @red;
            }
        }

        &:active {
            color: @red;
        }
    }

    &__button-icon {
        margin-top: 28px;
        background-color: transparent;
        transform: rotate(90deg);
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    &__info-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }

    &__info-picture {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
    }

    &__info-picture-icon {
        width: 24px;
        height: 24px;
    }

    &__info-title {
        margin-top: 40px;
        margin-bottom: 10px;
        text-align: center;
        font-family: @font1;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    &__info-description {
        padding: 0;
        margin: 0;
        max-width: 401px;
        max-height: 66px;
        text-align: center;
    }
}