.listing {
	.container;
	display: flex;
	flex-direction: column;

	&__events-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -30px -120px;
	}

	&__card-event {
		width: calc(33.3333% - 60px);
		margin: 0 30px 120px;	
	}

	&__link {
		margin-top: 122px;
		align-self: flex-end;
	}
}