.radio{
    display: flex;
    flex-direction: column;
    &__label {
        display: block;
        box-sizing: border-box;
        padding-left: 23px;
        margin-bottom: 9px;
        position: relative;
        cursor: pointer;
        min-height: 23px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__input {
        .is-hidden;
        &:checked{
            &~.radio__mark {
                background-color: @black;
            }
        }
    }

    &__mark {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        border: 2px solid @black;
        padding: 3px;
        background-clip: content-box;
        background-color: transparent;
        transition: baclground-color 0.2s;
    }

    &__name {
        display: block;
        margin-left: 23px;
        font-family: @font1;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
}