.subscribe {
    max-width: 410px;
    width: 100%;

    &__title {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        margin: 0 0 24px;
    }

    &__wrapper {
        display: flex;
        height: 49px;
        margin-bottom: 15px;
    }

    &__input {
        border: none;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        padding: 15px 15px 15px 28px;
        background-color: @white;
        &:focus {
            outline: none;
        }
    }

    &__submit {
        box-sizing: border-box;
        padding: 15px 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        border: none;
        outline: none;
        background-color: @black;
        color: @white;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        transition: background-color 0.2s;
        &:hover {
            @media (hover: hover) {
                background-color: @red_dark;
            }
        }
        &:active {
            background-color: @red_dark;
        }
    }
}